# Production Environment Configuration
# This file is used when running: npm run build or npm run preview

# Backend API URL - Production server
VITE_API_URL=https://cevicheria-api.kulab.dev/api

# Environment identifier
VITE_ENV=production

# Disable debug mode in production
VITE_DEBUG=false

# Epson ePOS-Device SDK (impresión directa desde la tablet a la impresora LAN)
# SSL=true → puerto 8043/wss (requiere aceptar el cert autofirmado una vez)
VITE_EPSON_PRINTER_IP=192.168.18.154
VITE_EPSON_SSL=true
VITE_RESTAURANT_NAME=La Carte

# Transporte de impresión en producción: directo browser → impresora LAN (IP).
# "usb" es solo para el modo provisional local (print-server + CUPS); NO en VPS.
VITE_PRINT_TRANSPORT=epson
